{"flutter":{"platforms":{"android":{"default":{"projectId":"patgolito-6f54e","appId":"1:659085098166:android:03a0601f6689dcd54b3a17","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"patgolito-6f54e","appId":"1:659085098166:ios:4355686d9f53f37c4b3a17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"patgolito-6f54e","appId":"1:659085098166:ios:4355686d9f53f37c4b3a17","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"patgolito-6f54e","configurations":{"android":"1:659085098166:android:03a0601f6689dcd54b3a17","ios":"1:659085098166:ios:4355686d9f53f37c4b3a17","macos":"1:659085098166:ios:4355686d9f53f37c4b3a17"}}}}}}